// common shared styles
// 


// WARN:!!!;
.external {
	display: none;
}

body{
	-webkit-font-smoothing: antialiased;
	// -webkit-text-size-adjust: none;
}

// prevent tap/touch events from highlighting/selecting stuff
*{
// 	-webkit-touch-callout: none;
// 	-webkit-user-select: none;
// 	-khtml-user-select: none;
// 	-moz-user-select: none;
// 	-ms-user-select: none;
// 	user-select: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0); 
}
#content{
	// .box-shadow(0px 0px 10px rgba(50, 50, 50, 0.5));
	margin-top:10px;
	// overflow: hidden;
}

// html.content{
// 	#content{
// 		.box-shadow(0px 0px 10px rgba(0, 0, 6px, 0.2));
// 	}
// }

// #wrapper,
.container{ // This background is for development environment only, should not be included in build...
	background:url('/TemplatePackage/3.0/dev/images/responsive-guide.jpg') 0 -21px;
}

// #wrapper,
.container{ // This is for development environment only...
	background:url('/TemplatePackage/3.0/dev/images/responsive-guide.jpg') 0 0;
}

#wrapper{
	margin-left:auto;
	margin-right:auto;
	
	> .container{
	
		> #featureArea{
			background: @white;
			position: relative;
			z-index: 10;
		}
	}
}

#body{
	// everything in the div#body gets underlined except modules and such
	a{
		text-decoration: underline;
	}

	a img{
		text-decoration: none;
	}

	// exceptions:
	// large images are wrapped in an anchor with this data attrib
	a[data-toggle="modal"]{
		text-decoration: none;
	}

	.module, [class*="module"]{
		a{
			text-decoration: none;
		}
		a:hover{
			text-decoration: underline;
		}
	}

	margin-bottom:;

	#contentArea{}
}
html.nav{
	#body{
		float: left;
		min-height: 1px;
		margin-left: 15px;
		margin-bottom: 10px;
	}

	#nav-container{
		margin-bottom: 30px;
	}
}

.caption_largeimage{
	background:@po-heading-bg url('/TemplatePackage/3.0/images/button_fullscreen.png') left no-repeat;
	border: 1px solid @gray;
	width: auto;
	padding-left:30px;
	color:@po-heading-color;
	font-size: @normalFontSize;
	width:160px;
}

// WARN:this might be breaking stuff...
.drop-shadow{
	height:7px;
	box-shadow:0 4px 4px -2px @dark-gray;
	-moz-box-shadow:0 4px 4px -2px @dark-gray;
	-webkit-box-shadow:0 4px 4px -2px @dark-gray;
}

.pad-left{
	padding-left:10px;
}

// 2 col left nav view
#navmenu{
	.drop-shadow(0,2px,8px);
	.rounded();
	z-index: 9998;
}

// arrows being used on ON THIS PAGE currently...
// .down{ 
// 	width:20px;height:20px;display:block;float:left;padding-right:10px;
// 	background: url('/TemplatePackage/3.0/images/down.png') center no-repeat;
// 	cursor:pointer;
// }

// .up{
// 	width:20px;height:20px;display:block;float:left;padding-right:10px;
// 	background: url('/TemplatePackage/3.0/images/up.png') center no-repeat;
// 	cursor:pointer;
// }

// * top of page link, used with v2 template
.topOPage{
	color: #0061aa;
	text-align: right;
	overflow: hidden;

	a{
		background:transparent url('/TemplatePackage/3.0/images/top.png') right center no-repeat;
		clear:both;
		display:block;
		float:right;
		margin:0;
		padding:0.25em 1.5em 0.25em;
		position:relative;
	}
}

.topOPage{
	width:100%;
	// float:left;
	a{
		float:right;
	}
	// a:after{
	// 	content:"\039b";
	// 	margin:0 5px;
	// }
}

.toTop {
	clear: both;
	display: inline-block;
	margin: 10px 0;
	position: relative;
	right: 10px;
	text-align: right;
	width: 100%;

	i {
		color: @black;
		font-size: 18px;
		position: relative;
		top: 3px;
	}
}

// hide container to hide element manipulation
// WARN: be sure a broken script won't prevent this from showing!
.js .container{
	visibility: hidden;
}

// #pageslide{
// 	display: none;
// 	position: absolute;
// 	position: fixed;
// 	top: 0;
// 	height: 100%;
// 	z-index: 999999;
// 	overflow-x: scroll;
// 	background: #fff;
// 	width: 260px;
// 	padding: 10px;
// 	div{
// 		span{
// 			display: block;
// 			width:20px;
// 			height:20px;
// 			text-align: center;
// 			cursor: pointer;
// 		}
// 	}
// }

/* revisit */
// .white{
// 	.dropdown{
// 		.caret{
// 			border-top: 4px solid #fff;
// 			border-top-width: 4px;
// 			border-top-style: solid;
// 			border-top-color: #fff;
// 			margin-top:8px;
// 		}
// 	}
// 	.dropup{
// 		.caret{
// 			border-bottom: 4px solid #fff;
// 			margin-top:8px;
// 			margin-left:2px;
// 		}
// 	}
// }

// .black{
// 	.dropdown{
// 		.caret{
// 			border-top: 4px solid #000;
// 			border-top-width: 4px;
// 			border-top-style: solid;
// 			border-top-color: #000;
// 			margin-top:8px;
// 		}
// 	}
// 	.dropup{
// 		.caret{
// 			border-bottom: 4px solid #fff;
// 			margin-top:8px;
// 			margin-left:2px;
// 		}
// 	}
// }


.one #totop{
	height: 9px;
	opacity: 0;
	filter: alpha(opacity=0);
	position: fixed;
	right: -50px;
	width: 49px;
	z-index: 9999;
	display: block;
	top: 85%;
	background-image: url('/TemplatePackage/3.0/images/arrow_totop.png');
	background-repeat: no-repeat;
	background-position: center 15px;
	background-color: #404040;
	font-size: 9px;
	font-weight: 900;
	color: @white;
	text-align: center;
	line-height: 1;
	padding: 28px 0 12px 0;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px
	cursor: pointer;
}

#totop{
	height: 9px;
	//opacity: 0;
	//filter: alpha(opacity=0);
	position: fixed;
	right: -50px;
	//width: 49px;
	z-index: 9999;
	display: block;
	top: 85%;
	//background-image: url('/TemplatePackage/3.0/images/arrow_totop.png');
	//background-repeat: no-repeat;
	//background-position: center 15px;
	//background-color: #fff;
	font-size: 12px;
	font-weight: 900;
	color: @cdcblue;
	text-align: center;
	line-height: 1;
	//padding: 28px 0 12px 0;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	cursor: pointer;
	
	span.arrow {
		display: inline-block;
		font-size: 22px;
		position: relative;
		top: 8px;
	}
}

.one #totop.on{
	opacity: 0.7;
	filter: alpha(opacity=70)
}

#totop.on{
	right: 10px;
}

#totop.off{
	right: -100px
}

.one #totop:hover{
	opacity: 1;
	filter: alpha(opacity=100)
}

html.no-nav{
	#featureArea, .featureArea, #contentArea, #rightRail{
	// padding-top: 10px;

		> h1, > h2, > h3, > h4, > h5, > h6, > p{
			margin-right: 10px; margin-right: 1rem;
			margin-left: 10px; margin-left: 1rem;
		}
	} 
}

#bannerArea{
	figure{
		margin: 0 0 10px;
	}

	img{
		display: block;
		margin: 0 auto;
	}
}

a.skippy{
	position:absolute;
	top:-1000px;
	left:-1000px;
	height:1px;
	width:1px;
	text-align:left;
	overflow:hidden;
}

a.skippy:active, a.skippy:focus, a.skippy:hover{
	top:0;
	left:0;
	font-size:1em;
	font-weight:bold;
	color:#fff;
	background-color:#5271ad;
	height:auto;
	overflow:auto;
	width:99%;
	padding:5px;
	z-index:100;
}

.cdc-caption{
	display: inline-block;
	padding: 1px 0;
	position: relative;
	border: 1px solid #c0c0c0;
	box-shadow: 0 0 8px rgba(0,0,0,0.13);

	img {
		display: block;
		border: 0;
		border-radius: 2px 2px 0 0;
		margin: 9px auto;
		max-width: 100%;
		outline: 0;
		vertical-align: top;
	}

	.cdc-caption-text {
		padding: 7px 14px 10px 14px;
	}
}