@font-face {
    font-family: 'LatoHairline';
    src: url('/TemplatePackage/3.0/fonts/Lato-Hai-webfont.eot');
    src: url('/TemplatePackage/3.0/fonts/Lato-Hai-webfont.eot?#iefix') format('embedded-opentype'),
         url('/TemplatePackage/3.0/fonts/Lato-Hai-webfont.woff') format('woff'),
         url('/TemplatePackage/3.0/fonts/Lato-Hai-webfont.ttf') format('truetype'),
         url('/TemplatePackage/3.0/fonts/Lato-Hai-webfont.svg#LatoHairline') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LatoHairlineItalic';
    src: url('/TemplatePackage/3.0/fonts/Lato-HaiIta-webfont.eot');
    src: url('/TemplatePackage/3.0/fonts/Lato-HaiIta-webfont.eot?#iefix') format('embedded-opentype'),
         url('/TemplatePackage/3.0/fonts/Lato-HaiIta-webfont.woff') format('woff'),
         url('/TemplatePackage/3.0/fonts/Lato-HaiIta-webfont.ttf') format('truetype'),
         url('/TemplatePackage/3.0/fonts/Lato-HaiIta-webfont.svg#LatoHairlineItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LatoLight';
    src: url('/TemplatePackage/3.0/fonts/Lato-Lig-webfont.eot');
    src: url('/TemplatePackage/3.0/fonts/Lato-Lig-webfont.eot?#iefix') format('embedded-opentype'),
         url('/TemplatePackage/3.0/fonts/Lato-Lig-webfont.woff') format('woff'),
         url('/TemplatePackage/3.0/fonts/Lato-Lig-webfont.ttf') format('truetype'),
         url('/TemplatePackage/3.0/fonts/Lato-Lig-webfont.svg#LatoLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LatoLightItalic';
    src: url('/TemplatePackage/3.0/fonts/Lato-LigIta-webfont.eot');
    src: url('/TemplatePackage/3.0/fonts/Lato-LigIta-webfont.eot?#iefix') format('embedded-opentype'),
         url('/TemplatePackage/3.0/fonts/Lato-LigIta-webfont.woff') format('woff'),
         url('/TemplatePackage/3.0/fonts/Lato-LigIta-webfont.ttf') format('truetype'),
         url('/TemplatePackage/3.0/fonts/Lato-LigIta-webfont.svg#LatoLightItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Lato';
    src: url('/TemplatePackage/3.0/fonts/Lato-Reg-webfont.eot');
    src: url('/TemplatePackage/3.0/fonts/Lato-Reg-webfont.eot?#iefix') format('embedded-opentype'),
         url('/TemplatePackage/3.0/fonts/Lato-Reg-webfont.woff') format('woff'),
         url('/TemplatePackage/3.0/fonts/Lato-Reg-webfont.ttf') format('truetype'),
         url('/TemplatePackage/3.0/fonts/Lato-Reg-webfont.svg#LatoRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LatoItalic';
    src: url('/TemplatePackage/3.0/fonts/Lato-RegIta-webfont.eot');
    src: url('/TemplatePackage/3.0/fonts/Lato-RegIta-webfont.eot?#iefix') format('embedded-opentype'),
         url('/TemplatePackage/3.0/fonts/Lato-RegIta-webfont.woff') format('woff'),
         url('/TemplatePackage/3.0/fonts/Lato-RegIta-webfont.ttf') format('truetype'),
         url('/TemplatePackage/3.0/fonts/Lato-RegIta-webfont.svg#LatoItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LatoBold';
    src: url('/TemplatePackage/3.0/fonts/Lato-Bol-webfont.eot');
    src: url('/TemplatePackage/3.0/fonts/Lato-Bol-webfont.eot?#iefix') format('embedded-opentype'),
         url('/TemplatePackage/3.0/fonts/Lato-Bol-webfont.woff') format('woff'),
         url('/TemplatePackage/3.0/fonts/Lato-Bol-webfont.ttf') format('truetype'),
         url('/TemplatePackage/3.0/fonts/Lato-Bol-webfont.svg#LatoBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LatoBoldItalic';
    src: url('/TemplatePackage/3.0/fonts/Lato-BolIta-webfont.eot');
    src: url('/TemplatePackage/3.0/fonts/Lato-BolIta-webfont.eot?#iefix') format('embedded-opentype'),
         url('/TemplatePackage/3.0/fonts/Lato-BolIta-webfont.woff') format('woff'),
         url('/TemplatePackage/3.0/fonts/Lato-BolIta-webfont.ttf') format('truetype'),
         url('/TemplatePackage/3.0/fonts/Lato-BolIta-webfont.svg#LatoBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LatoBlack';
    src: url('/TemplatePackage/3.0/fonts/Lato-Bla-webfont.eot');
    src: url('/TemplatePackage/3.0/fonts/Lato-Bla-webfont.eot?#iefix') format('embedded-opentype'),
         url('/TemplatePackage/3.0/fonts/Lato-Bla-webfont.woff') format('woff'),
         url('/TemplatePackage/3.0/fonts/Lato-Bla-webfont.ttf') format('truetype'),
         url('/TemplatePackage/3.0/fonts/Lato-Bla-webfont.svg#LatoBlack') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LatoBlackItalic';
    src: url('/TemplatePackage/3.0/fonts/Lato-BlaIta-webfont.eot');
    src: url('/TemplatePackage/3.0/fonts/Lato-BlaIta-webfont.eot?#iefix') format('embedded-opentype'),
         url('/TemplatePackage/3.0/fonts/Lato-BlaIta-webfont.woff') format('woff'),
         url('/TemplatePackage/3.0/fonts/Lato-BlaIta-webfont.ttf') format('truetype'),
         url('/TemplatePackage/3.0/fonts/Lato-BlaIta-webfont.svg#LatoBlackItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}


a{
	color:@link;
	:hover{
		color:@link;
	}
	:visited {
		color:@link;
	}

	:hover {
		text-decoration: underline;
	}
}

body,h1,h2,h3,h4,h5,h6,p,li{
	font-family: @normalFontfamily;
	font-weight: normal;
	color:@black;
}
p,span,li/*,div,article,aside,details,figcaption,figure,footer,header,hgroup,nav,section*/{
	font-size: @normalFontSize; font-size: 1.4rem;
}

i,em{
	font-family: @italicFontfamily;
}

b,strong{
	font-family: @boldFontfamily;
}

h1 {

	font-size: 24px
}

h2 { }

#content h3 { font-size: 18px;}