// footer.less
//
// 
// Footer	Background Color		d7d7d7		d7d7d7
// Footer	Heading Text Size		Large		no headers
// Footer	Heading Text Color		2f2f2f		2f2f2f
// Footer	Footer Link Text Size	Normal		Large
// Footer	Footer Link Color		2f2f2f		2f2f2f
// Footer	Logo Placement (padding around logo)	Placed in 2nd column from right, full 70px width, aligned with the text top (about 30px from top of footer)	float right, 16px margins
// Footer	Primary Color (top of gradient)	background-color: #d7d7d7; box-shadow: inset 0 5px 18px rgba(0,0,0,.3); /* inner shadow */	 
#footer{
	background:#d7d7d7;
	// padding-top:10px;
	// float:left;
	// width:100%;
	border-top-width: 1px;
	overflow: hidden;
	
	h4 {
		color: #2f2f2f;
		margin: 0;
		font-size: 14px;
		font-weight: bold;
		line-height: 1.33;
	}
	
	.cdcLinks {
		margin-left: 0;
		// clear: left;

		> li {
			// display: inline-table;
			display: block;
			float: left;
			// clear: left;
			
			ul {
				list-style: none;
				margin-left: 0px;
				padding-right: 0px;
				li {
					margin-left: 0px;
					a {
						color:#2f2f2f;
					}
				}
			}
		}

		li#contact {
				width: 325px;
		}

		article {
			margin-bottom:10px;
		}
	}
	
	#shadow{
		width:100%;
		background:rgb(193,193,193);
		-moz-box-shadow: 0 4px 16px 2px rgba(0, 0, 0, 0.4);
		-webkit-box-shadow: 0 4px 16px 2px rgba(0, 0, 0, 0.4);
		box-shadow: 0 4px 16px 2px rgba(0, 0, 0, 0.4);
	}
	#hhs{
		float: right;
		margin-top: 20px;
		margin-right: 20px;
		width: 70px;
		height: auto;
	}
	.cdcLinks {
		margin-top: 10px;
		list-style: none;
		overflow: hidden;

		> li:first-child:after {
			clear: both;
		}

		nav {
			.box-sizing(border-box);
			margin-bottom: 10px;
			// width: 190px;
		}
	}

	address{
		span{
			a{
				img{
					display: none !important;	// hide the lync icon
				}
			}
		}
	}
}
