// list specific styles

.vertical {
	float:left;
	margin-left:0;
	li {
		display: block;
		float: left;
	}
}

.vertical-ul {
	float:left;
	margin-left:0;
	li {
		float: left;
	}
}

.horizontal {
	li {
		display: inline-block;
	}
}