// mixins.less
// some methods for generating css patterns
// 
// 
// TODO: add a red X to the sprite and set it as default here;
.sprite(@tb, @lr, @w, @h){
	background: url('/TemplatePackage/3.0/images/pops.png') no-repeat @tb @lr;
	width: @w;
	height: @h;
}

.icon-sprite(@tb, @lr, @w, @h){
	background: url('/TemplatePackage/3.0/images/SPRITES_24px.png') no-repeat @tb @lr;
	width: @w;
	height: @h;
}

.icons(@tb, @lr, @w, @h){
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_07_2013.png') no-repeat @tb @lr;
	width: @w;
	height: @h;
}


.sprites(@tb, @lr, @w, @h){
	background: url(@primarySprites) no-repeat @tb @lr;
	width: @w;
	height: @h;
}

// all the theme color specific elements go here
.theme-buildr(@primary: @white, @secondary: @white, @selected: @white){
	h1,h2,h3,h4,h5{
		color: @black;
	}
	
	#header{
		border-top:6px solid @cdcblue;
	}
	
	.titlebar{
		// .linear-gradient(@primary);
		background:@selected;
		// box-shadow: 0 3px 3px -2px #c0c0c0;
		// -moz-box-shadow: 0 3px 3px -2px #c0c0c0;
		// -webkit-box-shadow: 0 3px 3px -2px #c0c0c0;
	}
	
	nav#left{
		border-left:1px solid @primary;
		
		h3{
			background: @selected;

			a{
				color: @white;
			}
		}
		
		ul li{background:@primary;}
		ul li ul li{background:@secondary;}
		ul li ul li ul li{background:#fff;}
		ul li ul li ul li ul li{background:#fff;}
		
		li.selected{
			font-weight:bold;
			//background:@selected;
			//color:#fff;
			//> a{
			//	color:#fff;
			//}
		}
		
		> ul{
			border-bottom: 1px solid @primary;
			border-right:1px solid @primary;
		}
		
		li{
			border-top:1px solid @po-heading-bg;
		}
	}
		
	.related{
		h4{
			background: #eee;
			color: @black;
			// font-size: @normalFontSize;
			border-bottom: 1px solid #f0f0f0;
			line-height: auto;
			// margin:0;
			// padding:2px 3px;
			padding-top: 0;
		}
	}

	// search button
	#search button{
		background: @primary;
	}

	// search area background color
	.local .input-prepend{
		background: @primary;
	}

	// Solid BG - White module
	.double-rule, [class*="-typeA"], .hd{
		background: @white;
		
		h3{
			background: @selected;
			color: @white;
			// font-size: 14px;
		}
	}

	#mobile-menu {
		li:first-child {
			background: @secondary;
		}
	}
	
	// Dropshadow - White module
	[class*="-typeB"],.page-curl{
		.somemore, p.somemore{
			color: @white;

			a{
				background: @selected;
				color: @white;
			}
		}
	}
	
	// Solid BG - Light Color module
	[class*="-typeC"],.roundem{
		background: @secondary;
		// padding: 8px;
		// border-top: 2px solid @selected;
		// border-bottom: 2px solid @selected;
		
		h3{
			color: @selected;
		}
	}

	// Solid BG - Dark Color module
	.typeE, [class*="-typeE"]{
		background: @selected;
		color: @white;
		
		p,h2,h3,h4,.title,li{
			color: @white;
		}

		a{
			color:#fff;
		}
		.somemore, p.somemore{
			color: @selected;
			
			a{
				background: @white;
				color: @selected;
			}
		}
	}
	
	// .box-module,
	.top-blocks, [class*="-typeG"]{
		background: @primary;
	}
	
	.on-this-page-module{
		background: @secondary;
	}
	
	// .block-module,
	.top-blocks{
		ul li:first-child{
			// background: @selected;
		}
	}
	
	.whatsnew-module{
		h3{
			background: @selected;
		}
	}
	
	// span12 hero/feature area
	.feature-module{
		// background: @primary;
	}
	
	.flexsliderbox .flex-control-nav{
		a:hover{
			background-color: @primary;
			// color: ;
		}
		a.active{
			background-color: @selected;
			color: @white;
		}
		a{
			background-color: @secondary;
			color: @selected;
		}
	}
	
	.flexsliderbox .flex-direction-nav li{
		a.prev:before, a.flex-prev:before{border-color: transparent @primary transparent transparent;}
		a.prev:after, a.flex-prev:after{border-color: transparent @white transparent transparent;}
		a.next:before, a.flex-next:before{border-color: transparent transparent transparent @primary;}
		a.next:after, a.flex-next:after{border-color: transparent transparent transparent @white;}
	}
}

// .theme(@primary: @white, @secondary: @white, @selected: @white){
// 	@pri: @primary;
// 	@sec: @secondary;
// 	@sel: @selected;
// }

//http://www.broken-links.com/2012/01/11/the-new-and-hopefully-final-linear-gradient-syntax/
.linear-gradient(@color: #F5F5F5, @start: @white, @stop: @white){
	background: @color;
	background: linear-gradient(@color, @start) repeat scroll 0 0 transparent;
	background: -webkit-linear-gradient(bottom, @start 0%,@color 94%,@color 100%); // Chrome10+,Safari5.1+ 
	background: -o-linear-gradient(top, @start 0%,@color 94%,@color 100%); // Opera 11.10+ 
	background: -ms-linear-gradient(top, @start 0%,@color 94%,@color 100%); // IE10+ 
	filter:~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{color}', endColorstr='@{stop}', GradientType=0)";
}

.gradient(@color: #F5F5F5, @start: #EEE, @stop: @white){
	background: @color;
	background: -webkit-gradient(linear,
		left bottom,
		left top,
		color-stop(0, @start),
		color-stop(1, @stop));
	background: -ms-linear-gradient(bottom,
		@start,
		@stop);
	background: -moz-linear-gradient(center bottom,
		@start 0%,
		@stop 100%);
	background: -o-linear-gradient(@stop,
		@start);
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}

.bw-gradient(@color: #F5F5F5, @start: 0, @stop: 255){
	background: @color;
	background: -webkit-gradient(linear,
		left bottom,
		left top,
		color-stop(0, rgb(@start,@start,@start)),
		color-stop(1, rgb(@stop,@stop,@stop)));
	background: -ms-linear-gradient(bottom,
		rgb(@start,@start,@start) 0%,
		rgb(@stop,@stop,@stop) 100%);
	background: -moz-linear-gradient(center bottom,
		rgb(@start,@start,@start) 0%,
		rgb(@stop,@stop,@stop) 100%);
	background: -o-linear-gradient(rgb(@stop,@stop,@stop),
		rgb(@start,@start,@start));
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",rgb(@stop,@stop,@stop),rgb(@start,@start,@start)));
}

.bordered(@top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE){
	border-top: solid 1px @top-color;
	border-left: solid 1px @left-color;
	border-right: solid 1px @right-color;
	border-bottom: solid 1px @bottom-color;
}

.drop-shadow(@x-axis: 1px, @y-axis: 1px, @blur: 2px, @spread: 1px, @alpha: 0.1){
	-webkit-box-shadow: @x-axis @y-axis @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow: @x-axis @y-axis @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow: @x-axis @y-axis @blur @spread rgba(0, 0, 0, @alpha);
}

.rounded(@radius: 2px){
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.border-radius( @topleft: 0, @topright: 0, @bottomright: 0, @bottomleft: 0){
	-webkit-border-top-right-radius: @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius: @bottomleft;
	-webkit-border-top-left-radius: @topleft;
	-moz-border-radius-topright: @topright;
	-moz-border-radius-bottomright: @bottomright;
	-moz-border-radius-bottomleft: @bottomleft;
	-moz-border-radius-topleft: @topleft;
	border-top-right-radius: @topright;
	border-bottom-right-radius: @bottomright;
	border-bottom-left-radius: @bottomleft;
	border-top-left-radius: @topleft;
	.background-clip(padding-box);
}

.opacity(@opacity: 0.5){
	-moz-opacity: @opacity;
	-khtml-opacity: @opacity;
	-webkit-opacity: @opacity;
	opacity: @opacity;
	@opperc: @opacity * 100;
	-ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
	filter: ~"alpha(opacity=@{opperc})";
}

.transition-duration(@duration: 0.2s){
	-moz-transition-duration: @duration;
	-webkit-transition-duration: @duration;
	-o-transition-duration: @duration;
	transition-duration: @duration;
}

.transform(...){
	-webkit-transform: @arguments;
	-moz-transform: @arguments;
	-o-transform: @arguments;
	-ms-transform: @arguments;
	transform: @arguments;
}

.rotation(@deg:5deg){
	.transform(rotate(@deg));
}

.scale(@ratio:1.5){
	.transform(scale(@ratio));
}

.transition(@duration:0.2s, @ease:ease-out){
	-webkit-transition: all @duration @ease;
	-moz-transition: all @duration @ease;
	-o-transition: all @duration @ease;
	transition: all @duration @ease;
}

.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4){
	-webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
	-moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
	box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}

.box-shadow(@arguments){
	-webkit-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	box-shadow: @arguments;
}

.box-sizing(@sizing: border-box){
	-ms-box-sizing: @sizing;
	-moz-box-sizing: @sizing;
	-webkit-box-sizing: @sizing;
	box-sizing: @sizing;
}

.user-select(@argument: none){
	-webkit-user-select: @argument;
	-moz-user-select: @argument;
	-ms-user-select: @argument;
	user-select: @argument;
}

.columns(/*@colwidth: 250px,*/ @colcount: 0, @colgap: 50px, @columnRuleColor: #EEE, @columnRuleStyle: solid, @columnRuleWidth: 1px){
	// -moz-column-width: @colwidth;
	-moz-column-count: @colcount;
	-moz-column-gap: @colgap;
	-moz-column-rule-color: @columnRuleColor;
	-moz-column-rule-style: @columnRuleStyle;
	-moz-column-rule-width: @columnRuleWidth;
	// -webkit-column-width: @colwidth;
	-webkit-column-count: @colcount;
	-webkit-column-gap: @colgap;
	-webkit-column-rule-color: @columnRuleColor;
	-webkit-column-rule-style: @columnRuleStyle;
	-webkit-column-rule-width: @columnRuleWidth;
	// column-width: @colwidth;
	column-count: @colcount;
	column-gap: @colgap;
	column-rule-color: @columnRuleColor;
	column-rule-style: @columnRuleStyle;
	column-rule-width: @columnRuleWidth;
}

.translate(@x:0, @y:0){
	.transform(translate(@x, @y));
}

.background-clip(@argument: padding-box){
	-moz-background-clip: @argument;
	-webkit-background-clip: @argument;
	background-clip: @argument;
}