@charset "UTF-8";
/**
 * CDC - (X)HTML/CSS Framework
 *
 * @package         TemplatePackage 'B'
 * @version         2.7.1.2
 * @builddate       12-13-2012 (Th, 13 December 2012)
 */

.secondTier.topicHome #breadBox,
.secondTier #breadBox{margin-bottom:40px;}
.secondTier.optionalTwo #breadBox{margin-bottom:10px;}

.contactArea{min-height:20px;}

#socialMediaShareContainer{
	height:20px;
	margin:10px 0;
}

html.content{
	#socialMediaShareContainer{
		margin: 10px 0;
	}
}

#socialMediaContainer .contactArea{
	min-height:20px;
	padding-top:0;
}

.preFoot #socialMediaContainer{margin:10px;}

#socialMedia{display:none;}

#socialMedia a{text-decoration:none;}

.secondTier #socialMediaContainer{margin:10px 185px 0 190px;}

.secondTier.optionalTwo #socialMediaContainer{margin-bottom:10px;}

.secondTier.optionalTwo #socialMediaContainer{margin:10px 175px 10px 10px; }

.widePage #socialMediaContainer{
	margin-top:10px;
	margin-left:10px;
}

.widePage #socialMedia{float:left;}

#socialMedia{
	.facebookRecommend{
		background:url('/TemplatePackage/images/smRecommend.png') no-repeat;
		padding-right: 0;
		height:20px;
		width:84px;
	}

	.linkedInShare{
		background:url('/TemplatePackage/images/smLinkedIn.png') no-repeat;
		padding-right: 0;
		height:18px;
		width:55px;
		display:inline;
		float:left;
	}

	.esp .linkedInShare{
		background:url('/TemplatePackage/images/smLinkedIn_es.png') no-repeat;
		padding-right: 0;
		height:18px;
		width:80px;
		display:inline;
		float:left;
	}
	
	.esp .facebookRecommend{
		background:url('/TemplatePackage/images/smRecommend_es.png') no-repeat;
		padding-right: 0;
		height:20px;
		width:86px;
	}
	
	.twitterTweet{
		background:url('/TemplatePackage/images/smTweet.png') no-repeat;
		padding-right: 0;
		height:20px;
		width:59px;
	}
	
	.esp .twitterTweet{
		background:url('/TemplatePackage/images/smTweet_es.png') no-repeat;
		padding-right: 0;
		height:20px;
		width:70px;
	}
}

.shareButtonEs, .shareButtonEn{
	height:20px;
	padding-left:20px;
	background:url('/TemplatePackage/images/smShare.png') no-repeat 0 center;	
	line-height:21px;
	color:#333;
	font-weight:bold;
	font-size: @smallFontSize;
}

.shareButtonEs,
body.esp .shareButtonEn{display:none;}

body.esp .shareButtonEs{display:block;}

#applicationsPage.widePage #socialMediaContainer{margin:10px;}
#applicationsPage.widePage.appsPage #socialMediaContainer{margin:10px; margin-left:195px;}

#fbCount, #twitterCount, #linkedInCount{
	background:@white;
	border:1px solid #d1d1d1;// use variables!
	float:left;
	font-weight:normal;
	height:14px;
	// height:1.4rem;
	margin-left:5px;
	*margin-left:0px;	// HACK!
	padding:3px 3px 1px 3px;
	text-align:center;
	line-height:11px;
	white-space:nowrap;
	font-size:11px;		// double font declaration!
	font-size:@smallFontSize;
	/* [disabled]margin-top:1px; */
}

// #facebookCountWrapper, #twitterCountWrapper{display:none;}

#facebookBlock, #twitterBlock, #bookmarkShareBlock, #facebookBlock > a, #twitterBlock > a, .countWrapper{
	float:left;
	display:block;
}

#wrapper #facebookBlock > a:hover, #wrapper #twitterBlock > a:hover{text-decoration:none;}

#twitterBlock, #bookmarkShareBlock{margin-left:10px;}

.one #bookmarkShareBlock, .two #bookmarkShareBlock{margin-left:0px;}

#bookmarkShareBlock #twitterBlock, #bookmarkShareBlock #facebookBlock { margin: 5px 0px 0px 5px;} // margin: 5px 0;

.countWrapper{position:relative;}

.counterNub{
	float:left;
	position:relative;
	z-index:2;
	height:0;
	width:5px;
	top:5px;
	left:1px;
}

.counterNub s, .counterNub i{
	border:solid transparent;
	border-right-color:#d7d7d7;		// should be in variables!
	top:1px;
	display:block;
	position:relative;
	border-width:4px 5px 4px 0;
}

.counterNub i{
	left:2px;
	top:-7px;
	border-right-color:white;		// no string values!
}

#linkedinBlock{
	float:left;
	display:block;
	margin-left:9px;
}


#bookmarkShareBlock ul{
	background-color:white;
	position:absolute;
	left:-9999px;
	margin:0;
	border:1px solid #cdcdcd;// should be in variables!
	border-bottom:none;
	list-style:none;
	width:165px;
	z-index:999;
}

#bookmarkShareBlock .bookmarkShare{
	position:relative;
	z-index:999;
	cursor:pointer;
}

#bookmarkShareBlock .sfhover > ul{
	position:absolute;
	top:19px;
	left:2px;
	z-index:999;
}

#bookmarkShareBlock ul li{
	display:block;
	list-style:none;
	height: 35px;
	border-bottom: 1px solid #cdcdcd;// should be in variables!
	margin: 0px;
}

#bookmarkShareBlock ul li.linkedin {
	padding: 4px;
	height:22px;
}

#bookmarkShareBlock ul li:hover{ background-color:#ddd;// should be in variables! 
}
	
#bookmarkShareBlock ul a:hover{
	color: @black;
	text-decoration:none;
}

#bookmarkShareBlock ul a,
#bookmarkShareBlock ul a:visited,
#bookmarkShareBlock ul li a:visited{
	display:block;
	color:@black;
	font-size:1.2rem;
	text-decoration:none;
	padding:3px 0;
}
	
#bookmarkShareBlock a,
#bookmarkShareBlock a:visited,
#bookmarkShareBlock ul li a:visited,
#bookmarkShareBlock ul li a {padding-left: 5px;}


#bookmarkShareBlock ul li a i{
	display: block;
	float: left;
	margin-right: 7px;
	// margin-top: 3px;
}


#bookmarkShareBlock ul li.pinterest img { margin-right: 5px;}
#bookmarkShareBlock ul li.digg i { margin-top: 4px;}


#li_ui_li_gen_1350312101716_0-logo{
	background: url("http://static02.linkedin.com/scds/common/u/img/sprite/sprite_connect_v13.png") no-repeat scroll 0 -276px transparent !important;
	border: 0 none !important;
	cursor: pointer !important;
	display: block !important;
	float: right !important;
	height: 20px !important;
	left: 0 !important;
	margin: 0 !important;
	overflow: hidden !important;
	padding: 0 !important;
	position: absolute !important;
	text-indent: -9999em !important;
	top: 0 !important;
	width: 20px !important;
}

#bookmarkShareBlock ul li.addthisto{
	background-color:#ddd;
	margin:0;
	border-bottom:solid 1px #cdcdcd;
	padding:3px 0 2px 6px;
	clear:both;
}

#bookmarkShareBlock ul li.addthisto.esp{display:none;}

body.esp #bookmarkShareBlock ul li.addthisto.eng{display:none;}

body.esp #bookmarkShareBlock ul li.addthisto.esp{display:block;}

.bookmarkShare{
	display:inline-block;
	*display:inline;
}

img.analytics{
	visibility:hidden;
	float:left;
	clear:none;
}
