//socialfooter.less
//
#footer{
	.socialMedia{
		background: #a9a9a9;
		height: 35px;
		// padding-left: 15px;

		ul {
			float:left;
			margin:0;
			padding:0;

			li {
				display: inline-block;
				width: 31px;
				height: 31px;
				overflow: hidden;
			}
		}



		h5 {
			font-weight: 700;
			display: inline-block;
			float:left;
		}
	}
}

// .socialFooter{
// 	float: left;
// 	// margin-left: -5px;
	
// 	// + .socialFooter {
// 	// 	margin-left: 15px;
	
// 		// > h5 {
// 		// 	padding-left: 10px;
// 		// }
// 	// }
	
// 	ul, ul li, ul li a{
// 		.box-sizing(border-box);
// 	}
	
// 	ul {
// 		padding: 0;
// 		list-style-type: none;
// 		height: 30px;
// 	}

// 	li{
// 		// display: block;
// 		float: left;
// 		// font-size: @smallFontSize;
// 		height: 31px;
// 		width: 31px;
// 		overflow: hidden;
		
// 		a{
// 			display: block;
// 			height: 31px;
// 			overflow: hidden;
// 		}
// 	}

// 	> h5{
// 		float: left;
// 		font-weight: bold;
// 		margin: 0;
// 		padding: 0 10px 0 0;
// 		line-height: 2;
		
// 		// &:first-child{
// 		// 	margin-left: 5px;
// 		// }
// 	}
	
// 	> ul{ 
// 		display: inline;
// 		margin: 0 15px 0 0;
// 		// border: 1px solid @po-border-color;
// 		// border-left: none;

// 		// > li:first-child {border-left: 0 !important;}
		
// 		> li{
// 			// display: block !important; 
// 			// float: left;
// 			// position: relative;
// 			// border-left: 1px solid @po-border-color !important;
// 			// width: 20%;
			
// 			> a{
// 			// 	background:@po-heading-bg;
// 			// 	color:@po-heading-color;
// 			// 	display: block;
// 			// 	margin: 0;
// 			// 	border-bottom:1px solid @po-border-color;
// 			// 	border-left: 0 !important;
// 			// 	padding:3px;
// 			// 	cursor:pointer;

// 				i{
// 					float: right;
// 				}
// 			}
// 			> ul{
// 				background: @white;
// 				margin: 0;
// 				// margin-left: 0 !important;
				
// 				a{
// 					color:@po-heading-color;
// 				}
// 				li{
// 					margin-left:10px;
// 				}
// 			}
// 		}
// 	}
// 	i{
// 		display: block;
// 		float: right;
// 		margin-right: 6px;
// 		margin-top: 6px;
// 	}
// }