// sprites

//TODO: turn this into a mixin call;

i[class*="sprite-"] {
	margin:5px;
	display: block;
}



.sprite-24-syndicate {
	.sprites(-594px,0,25px,25px);
}

.sprite-24-govd-icon {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -565px 0;
	width: 25px;
	height: 25px;
}

.sprite-24-email {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat 0 0;
	width: 25px;
	height: 25px;
}

.sprite-32-email {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat 0 -30px;
	width: 33px;
	height: 33px;
}

.sprite-48-email {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat 0 -67px;
	width: 49px;
	height: 49px;
}

.sprite-24-facebook {
	background: url('/TemplatePackage/3.0/images//12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -28px 0;
	width: 25px;
	height: 25px;
}

.sprite-32-facebook {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -35px -30px;
	width: 33px;
	height: 33px;
}

.sprite-48-facebook {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -52px -67px;
	width: 49px;
	height: 49px;
}

.sprite-24-twitter {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -84px 0;
	width: 25px;
	height: 25px;
}

.sprite-32-twitter {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -107px -30px;
	width: 33px;
	height: 33px;
}

.sprite-48-twitter {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -157px -67px;
	width: 49px;
	height: 49px;
}

.sprite-24-linkedin {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -139px 0;
	width: 25px;
	height: 25px;
}

.sprite-32-linkedin {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -179px -30px;
	width: 33px;
	height: 33px;
}

.sprite-48-linkedin {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -262px -67px;
	width: 49px;
	height: 49px;
}		

.sprite-24-pinterest {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -199px 0;
	width: 25px;
	height: 25px;
}

.sprite-32-pinterest {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -255px -30px;
	width: 33px;
	height: 33px;
}

.sprite-48-pinterest {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -373px -67px;
	width: 49px;
	height: 49px;
}

.sprite-24-rss {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -253px 0;
	width: 27px;
	height: 25px;
}

.sprite-32-rss {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -325px -30px;
	width: 34px;
	height: 33px;
}

.sprite-48-rss {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -478px -67px;
	width: 49px;
	height: 49px;
}

.sprite-24-listen {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -281px 0;
	width: 27px;
	height: 25px;
}

.sprite-32-listen {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -361px -30px;
	width: 34px;
	height: 33px;
}

.sprite-48-listen {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -530px -67px;
	width: 50px;
	height: 49px;
}

.sprite-24-govd {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -535px 0;
	width: 25px;
	height: 25px;
}

.sprite-32-govd {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -684px -30px;
	width: 33px;
	height: 33px;
}

.sprite-48-govd {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -1001px -67px;
	width: 49px;
	height: 49px;
}

.sprite-24-watch {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -309px 0;
	width: 27px;
	height: 25px;
}

.sprite-32-watch {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -397px -30px;
	width: 34px;
	height: 33px;
}

.sprite-48-watch {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -582px -67px;
	width: 50px;
	height: 49px;
}			

.sprite-24-ecards {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -337px 0;
	width: 27px;
	height: 25px;
}

.sprite-32-ecards {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -433px -30px;
	width: 33px;
	height: 33px;
}

.sprite-48-ecards {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -635px -67px;
	width: 49px;
	height: 49px;
}

.sprite-24-gadgets {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -365px 0;
	width: 26px;
	height: 25px;
}

.sprite-32-gadgets {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -469px -30px;
	width: 33px;
	height: 33px;
}

.sprite-48-gadgets {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -687px -67px;
	width: 50px;
	height: 49px;
}

.sprite-24-buttons {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -393px 0;
	width: 26px;
	height: 25px;
}

.sprite-32-buttons {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -504px -30px;
	width: 34px;
	height: 33px;
}

.sprite-48-buttons {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -739px -67px;
	width: 50px;
	height: 49px;
}


.sprite-24-apps {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -421px 0;
	width: 26px;
	height: 25px;
}

.sprite-32-apps {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -540px -30px;
	width: 34px;
	height: 33px;
}

.sprite-48-apps {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -792px -67px;
	width: 49px;
	height: 49px;
}

.sprite-24-youtube {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -449px 0;
	width: 26px;
	height: 25px;
}

.sprite-32-youtube {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -576px -30px;
	width: 33px;
	height: 33px;
}

.sprite-48-youtube {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -844px -67px;
	width: 50px;
	height: 49px;
}

.sprite-24-digg {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -477px 0;
	width: 25px;
	height: 25px;
}

.sprite-32-digg {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -612px -30px;
	width: 33px;
	height: 33px;
}

.sprite-32-diggtext {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -650px -38px;
	width: 29px;
	height: 17px;
}

.sprite-48-digg {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -897px -67px;
	width: 49px;
	height: 49px;
}

.sprite-govd-button {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat 0 -120px;
	width: 31px;
	height: 31px;
}

.sprite-govd-icon {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -35px -120px;
	width: 31px;
	height: 31px;
}

.sprite-syndicate {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -71px -120px;
	width: 31px;
	height: 31px;
}

.sprite-16-share {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -116px -160px;
	width: 17px;
	height: 17px;
}

.sprite-16-back {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -98px -160px;
	width: 14px;
	height: 17px;
}

.sprite-24-back {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -143px -183px;
	width: 22px;
	height: 25px;
}

.sprite-32-back {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -188px -215px;
	width: 28px;
	height: 33px;
}

.sprite-48-back {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -281px -255px;
	width: 42px;
	height: 49px;
}

.sprite-16-close {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -78px -160px;
	width: 17px;
	height: 17px;
}

.sprite-24-close {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -113px -183px;
	width: 25px;
	height: 25px;
}

.sprite-32-close {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -148px -215px;
	width: 33px;
	height: 33px;
}

.sprite-48-close {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -221px -255px;
	width: 49px;
	height: 49px;
}

.sprite-16-resize {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -59px -160px;
	width: 17px;
	height: 17px;
}

.sprite-24-resize {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -85px -183px;
	width: 25px;
	height: 25px;
}

.sprite-32-resize {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -110px -215px;
	width: 33px;
	height: 33px;
}

.sprite-48-resize {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -164px -255px;
	width: 49px;
	height: 49px;
}

.sprite-16-search-black {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -40px -160px;
	width: 17px;
	height: 17px;
}

.sprite-24-search-black {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -56px -183px;
	width: 25px;
	height: 25px;
}

.sprite-32-search-black {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -72px -215px;
	width: 33px;
	height: 33px;
}

.sprite-48-search-black {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -109px -255px;
	width: 49px;
	height: 49px;
}

.sprite-16-search-white {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -20px -160px;
	width: 17px;
	height: 17px;
}

.sprite-24-search-white {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -28px -183px;
	width: 25px;
	height: 25px;
}

.sprite-32-search-white {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -35px -215px;
	width: 33px;
	height: 33px;
}

.sprite-48-search-white {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat -54px -255px;
	width: 49px;
	height: 49px;
}

.sprite-16-menu {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat 0 -160px;
	width: 17px;
	height: 17px;
}

.sprite-24-menu {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat 0 -183px;
	width: 25px;
	height: 25px;
}

.sprite-32-menu {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat 0 -215px;
	width: 33px;
	height: 33px;
}

.sprite-48-menu {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_PRIMARY_05_17_2013.png') no-repeat 0 -255px;
	width: 49px;
	height: 49px;
}

.sprite-40-grey-a {
	background: url('/TemplatePackage/3.0/images/icons-grey.png') no-repeat -1px -74px;
	width: 34px;
	height: 41px;
}

.sprite-40-grey-b {
	background: url('/TemplatePackage/3.0/images/icons-grey.png') no-repeat -44px -75px;
	width: 41px;
	height: 38px;
}

.sprite-40-grey-c {
	background: url('/TemplatePackage/3.0/images/icons-grey.png') no-repeat -91px -74px;
	width: 38px;
	height: 41px;
}

.sprite-40-grey-d {
	background: url('/TemplatePackage/3.0/images/icons-grey.png') no-repeat -135px -77px;
	width: 41px;
	height: 34px;
}

.sprite-40-grey-e {
	background: url('/TemplatePackage/3.0/images/icons-grey.png') no-repeat -181px -77px;
	width: 41px;
	height: 34px;
}

.sprite-40-grey-f {
	background: url('/TemplatePackage/3.0/images/icons-grey.png') no-repeat -227px -80px;
	width: 41px;
	height: 28px;
}

.sprite-40-grey-g {
	background: url('/TemplatePackage/3.0/images/icons-grey.png') no-repeat -278px -74px;
	width: 31px;
	height: 41px;
}

.sprite-40-grey-h {
	background: url('/TemplatePackage/3.0/images/icons-grey.png') no-repeat -325px -74px;
	width: 29px;
	height: 41px;
}

.sprite-40-grey-i {
	background: url('/TemplatePackage/3.0/images/icons-grey.png') no-repeat -371px -74px;
	width: 29px;
	height: 41px;
}

.sprite-40-grey-j {
	background: url('/TemplatePackage/3.0/images/icons-grey.png') no-repeat -416px -74px;
	width: 31px;
	height: 41px;
}

.sprite-40-grey-k {
	background: url('/TemplatePackage/3.0/images/icons-grey.png') no-repeat -457px -74px;
	width: 40px;
	height: 41px;
}

.sprite-40-grey-l {
	background: url('/TemplatePackage/3.0/images/icons-grey.png') no-repeat -503px -74px;
	width: 41px;
	height: 41px;
}

.sprite-40-grey-m {
	background: url('/TemplatePackage/3.0/images/icons-grey.png') no-repeat -555px -74px;
	width: 28px;
	height: 41px;
}

.sprite-40-grey-n {
	background: url('/TemplatePackage/3.0/images/icons-grey.png') no-repeat -595px -74px;
	width: 41px;
	height: 41px;
}

.sprite-40-grey-o {
	background: url('/TemplatePackage/3.0/images/icons-grey.png') no-repeat -641px -74px;
	width: 41px;
	height: 41px;
}

.sprite-40-grey-p {
	background: url('/TemplatePackage/3.0/images/icons-grey.png') no-repeat -686px -74px;
	width: 41px;
	height: 41px;
}

.sprite-40-grey-q {
	background: url('/TemplatePackage/3.0/images/icons-grey.png') no-repeat -732px -79px;
	width: 41px;
	height: 31px;
}

.sprite-40-grey-r {
	background: url('/TemplatePackage/3.0/images/icons-grey.png') no-repeat -778px -75px;
	width: 41px;
	height: 38px;
}

.sprite-40-grey-s {
	background: url('/TemplatePackage/3.0/images/icons-grey.png') no-repeat -824px -75px;
	width: 41px;
	height: 38px;
}

.sprite-40-grey-t {
	background: url('/TemplatePackage/3.0/images/icons-grey.png') no-repeat -870px -77px;
	width: 41px;
	height: 34px;
}

.sprite-40-grey-u {
	background: url('/TemplatePackage/3.0/images/icons-grey.png') no-repeat -919px -74px;
	width: 36px;
	height: 41px;
}

.sprite-40-grey-v {
	background: url('/TemplatePackage/3.0/images/icons-grey.png') no-repeat -962px -74px;
	width: 41px;
	height: 41px;
}

.sprite-40-grey-w {
	background: url('/TemplatePackage/3.0/images/icons-grey.png') no-repeat -1012px -74px;
	width: 32px;
	height: 41px;
}

.sprite-40-grey-x {
	background: url('/TemplatePackage/3.0/images/icons-grey.png') no-repeat -1054px -74px;
	width: 41px;
	height: 41px;
}		

.sprite-40-white-a {
	background: url('/TemplatePackage/3.0/images/icons-white.png') no-repeat -1px -74px;
	width: 34px;
	height: 41px;
}

.sprite-40-white-b {
	background: url('/TemplatePackage/3.0/images/icons-white.png') no-repeat -44px -75px;
	width: 41px;
	height: 38px;
}

.sprite-40-white-c {
	background: url('/TemplatePackage/3.0/images/icons-white.png') no-repeat -91px -74px;
	width: 38px;
	height: 41px;
}

.sprite-40-white-d {
	background: url('/TemplatePackage/3.0/images/icons-white.png') no-repeat -135px -77px;
	width: 41px;
	height: 34px;
}

.sprite-40-white-e {
	background: url('/TemplatePackage/3.0/images/icons-white.png') no-repeat -181px -77px;
	width: 41px;
	height: 34px;
}

.sprite-40-white-f {
	background: url('/TemplatePackage/3.0/images/icons-white.png') no-repeat -227px -80px;
	width: 41px;
	height: 28px;
}

.sprite-40-white-g {
	background: url('/TemplatePackage/3.0/images/icons-white.png') no-repeat -278px -74px;
	width: 31px;
	height: 41px;
}

.sprite-40-white-h {
	background: url('/TemplatePackage/3.0/images/icons-white.png') no-repeat -325px -74px;
	width: 29px;
	height: 41px;
}

.sprite-40-white-i {
	background: url('/TemplatePackage/3.0/images/icons-white.png') no-repeat -371px -74px;
	width: 29px;
	height: 41px;
}

.sprite-40-white-j {
	background: url('/TemplatePackage/3.0/images/icons-white.png') no-repeat -416px -74px;
	width: 31px;
	height: 41px;
}

.sprite-40-white-k {
	background: url('/TemplatePackage/3.0/images/icons-white.png') no-repeat -457px -74px;
	width: 40px;
	height: 41px;
}

.sprite-40-white-l {
	background: url('/TemplatePackage/3.0/images/icons-white.png') no-repeat -503px -74px;
	width: 41px;
	height: 41px;
}

.sprite-40-white-m {
	background: url('/TemplatePackage/3.0/images/icons-white.png') no-repeat -555px -74px;
	width: 28px;
	height: 41px;
}

.sprite-40-white-n {
	background: url('/TemplatePackage/3.0/images/icons-white.png') no-repeat -595px -74px;
	width: 41px;
	height: 41px;
}

.sprite-40-white-o {
	background: url('/TemplatePackage/3.0/images/icons-white.png') no-repeat -641px -74px;
	width: 41px;
	height: 41px;
}

.sprite-40-white-p {
	background: url('/TemplatePackage/3.0/images/icons-white.png') no-repeat -686px -74px;
	width: 41px;
	height: 41px;
}

.sprite-40-white-q {
	background: url('/TemplatePackage/3.0/images/icons-white.png') no-repeat -732px -79px;
	width: 41px;
	height: 31px;
}

.sprite-40-white-r {
	background: url('/TemplatePackage/3.0/images/icons-white.png') no-repeat -778px -75px;
	width: 41px;
	height: 38px;
}

.sprite-40-white-s {
	background: url('/TemplatePackage/3.0/images/icons-white.png') no-repeat -824px -75px;
	width: 41px;
	height: 38px;
}

.sprite-40-white-t {
	background: url('/TemplatePackage/3.0/images/icons-white.png') no-repeat -870px -77px;
	width: 41px;
	height: 34px;
}

.sprite-40-white-u {
	background: url('/TemplatePackage/3.0/images/icons-white.png') no-repeat -919px -74px;
	width: 36px;
	height: 41px;
}

.sprite-40-white-v {
	background: url('/TemplatePackage/3.0/images/icons-white.png') no-repeat -962px -74px;
	width: 41px;
	height: 41px;
}

.sprite-40-white-w {
	background: url('/TemplatePackage/3.0/images/icons-white.png') no-repeat -1012px -74px;
	width: 32px;
	height: 41px;
}

.sprite-40-white-x {
	background: url('/TemplatePackage/3.0/images/icons-white.png') no-repeat -1054px -74px;
	width: 41px;
	height: 41px;
}		

.sprite-40-blue-a {
	background: url('/TemplatePackage/3.0/images/icons-blue.png') no-repeat -1px -74px;
	width: 34px;
	height: 41px;
}

.sprite-40-blue-b {
	background: url('/TemplatePackage/3.0/images/icons-blue.png') no-repeat -44px -75px;
	width: 41px;
	height: 38px;
}

.sprite-40-blue-c {
	background: url('/TemplatePackage/3.0/images/icons-blue.png') no-repeat -91px -74px;
	width: 38px;
	height: 41px;
}

.sprite-40-blue-d {
	background: url('/TemplatePackage/3.0/images/icons-blue.png') no-repeat -135px -77px;
	width: 41px;
	height: 34px;
}

.sprite-40-blue-e {
	background: url('/TemplatePackage/3.0/images/icons-blue.png') no-repeat -181px -77px;
	width: 41px;
	height: 34px;
}

.sprite-40-blue-f {
	background: url('/TemplatePackage/3.0/images/icons-blue.png') no-repeat -227px -80px;
	width: 41px;
	height: 28px;
}

.sprite-40-blue-g {
	background: url('/TemplatePackage/3.0/images/icons-blue.png') no-repeat -278px -74px;
	width: 31px;
	height: 41px;
}

.sprite-40-blue-h {
	background: url('/TemplatePackage/3.0/images/icons-blue.png') no-repeat -325px -74px;
	width: 29px;
	height: 41px;
}

.sprite-40-blue-i {
	background: url('/TemplatePackage/3.0/images/icons-blue.png') no-repeat -371px -74px;
	width: 29px;
	height: 41px;
}

.sprite-40-blue-j {
	background: url('/TemplatePackage/3.0/images/icons-blue.png') no-repeat -416px -74px;
	width: 31px;
	height: 41px;
}

.sprite-40-blue-k {
	background: url('/TemplatePackage/3.0/images/icons-blue.png') no-repeat -457px -74px;
	width: 40px;
	height: 41px;
}

.sprite-40-blue-l {
	background: url('/TemplatePackage/3.0/images/icons-blue.png') no-repeat -503px -74px;
	width: 41px;
	height: 41px;
}

.sprite-40-blue-m {
	background: url('/TemplatePackage/3.0/images/icons-blue.png') no-repeat -555px -74px;
	width: 28px;
	height: 41px;
}

.sprite-40-blue-n {
	background: url('/TemplatePackage/3.0/images/icons-blue.png') no-repeat -595px -74px;
	width: 41px;
	height: 41px;
}

.sprite-40-blue-o {
	background: url('/TemplatePackage/3.0/images/icons-blue.png') no-repeat -641px -74px;
	width: 41px;
	height: 41px;
}

.sprite-40-blue-p {
	background: url('/TemplatePackage/3.0/images/icons-blue.png') no-repeat -686px -74px;
	width: 41px;
	height: 41px;
}

.sprite-40-blue-q {
	background: url('/TemplatePackage/3.0/images/icons-blue.png') no-repeat -732px -79px;
	width: 41px;
	height: 31px;
}

.sprite-40-blue-r {
	background: url('/TemplatePackage/3.0/images/icons-blue.png') no-repeat -778px -75px;
	width: 41px;
	height: 38px;
}

.sprite-40-blue-s {
	background: url('/TemplatePackage/3.0/images/icons-blue.png') no-repeat -824px -75px;
	width: 41px;
	height: 38px;
}

.sprite-40-blue-t {
	background: url('/TemplatePackage/3.0/images/icons-blue.png') no-repeat -870px -77px;
	width: 41px;
	height: 34px;
}

.sprite-40-blue-u {
	background: url('/TemplatePackage/3.0/images/icons-blue.png') no-repeat -919px -74px;
	width: 36px;
	height: 41px;
}

.sprite-40-blue-v {
	background: url('/TemplatePackage/3.0/images/icons-blue.png') no-repeat -962px -74px;
	width: 41px;
	height: 41px;
}

.sprite-40-blue-w {
	background: url('/TemplatePackage/3.0/images/icons-blue.png') no-repeat -1012px -74px;
	width: 32px;
	height: 41px;
}

.sprite-40-blue-x {
	background: url('/TemplatePackage/3.0/images/icons-blue.png') no-repeat -1054px -74px;
	width: 41px;
	height: 41px;
}

.sprite-16-pdf {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_FILETYPES_05_07_2013.png') no-repeat -5px -6px;
	width: 17px;
	height: 17px;
}

.sprite-16-word {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_FILETYPES_05_07_2013.png') no-repeat -45px -6px;
	width: 17px;
	height: 17px;
}

.sprite-16-excel {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_FILETYPES_05_07_2013.png') no-repeat -65px -6px;
	width: 17px;
	height: 17px;
}

.sprite-16-wmp {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_FILETYPES_05_07_2013.png') no-repeat -83px -6px;
	width: 16px;
	height: 17px;
}

.sprite-16-qt {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_FILETYPES_05_07_2013.png') no-repeat -102px -6px;
	width: 17px;
	height: 17px;
}

.sprite-16-rp {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_FILETYPES_05_07_2013.png') no-repeat -121px -7px;
	width: 17px;
	height: 16px;
}

.sprite-16-txt {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_FILETYPES_05_07_2013.png') no-repeat -142px -6px;
	width: 13px;
	height: 17px;
}

.sprite-16-zip {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_FILETYPES_05_07_2013.png') no-repeat -159px -6px;
	width: 15px;
	height: 17px;
}

.sprite-16-sas {
	background: url('/TemplatePackage/3.0/images/12_237249A_crawford_CDC_Web_Templates_SPRITES_FILETYPES_05_07_2013.png') no-repeat -178px -6px;
	width: 12px;
	height: 17px;
}