/**
 *  table specific css
 */

/**
 *  the code below is used for the table demo, and may not apply to the final app.
 */
table {
	border-collapse: collapse;
	width: 100%;
}

td, th {
	// text-align: center;
	border: 1px solid #ddd;
	padding: .5em 5px;
	font-size: 14px
}

th {
	background-color: #f4f4f4;
	// font-weight: normal;
}

caption {
	margin: 0;
	font-weight: bold;
	font-size: 14px;
	background: #eee;
	padding: 10px;
	border: 1px solid #ddd;
}
