// variables

// standard font sizes!
@xtraLargeFontSize: 18px;
@largeFontSize: 16px;
@normalFontSize: 14px;
@smallFontSize: 12px;


@normalFontfamily: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
@boldFontfamily: "LatoBold", "Helvetica Neue", Helvetica, Arial, sans-serif;
@thinFontfamily: "LatoLight", "Helvetica Neue", Helvetica, Arial, sans-serif;
@italicFontfamily: "LatoItalic", "Helvetica Neue", Helvetica, Arial, sans-serif;
